
.corpo{
    display: grid;
    grid-column: 1 / 15;
    grid-row: 4 / 21;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(9, 1fr);
    column-gap: 15px;
    row-gap: 15px;
    padding: 50px
}

#teclado{
    background: #F4BC21;
    border-radius: 20px;
    grid-column: 1 / 7;
    grid-row: 2 / 6;
}

.branco{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin: -20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.branco img{
    width: 95%;
    height: 95%;
    border-radius: 20px;
}


.descricao{
    border-radius: 30px;
    border: 3px solid rgba(207, 146, 240, 0.45);
    background: rgba(217, 217, 217, 0.00);
    grid-column: 1 / 15;
    grid-row: 7 / 12;
    padding: 20px;
}

.descricao h2, .descricao p{
    font-family: "PT Sans Caption";
    color: white;
   
}

.descricao p{
    margin:auto;
}

#foto1{
    grid-column: 1 / 3;
}

#foto2{
    grid-column: 4 / 6;
}

#foto3{
    grid-column: 7 / 9;
}

#foto3 img, #foto2 img, #foto1 img{
    width: 100%;
    height: 100%;
    margin: -5px;
}


#foto1, #foto2, #foto3 {
    background: #F4BC21;
    border-radius: 20px;
    grid-row: 1 / 3;
}


.fotos{
    display: grid;
    grid-column: 1 / 7;
    grid-row: 7 / 6;
    grid-template-columns: repeat(8, 1fr);
}

#titulo{
    grid-column: 7 / 15;
    grid-row: 1 / 3;
    margin: auto;
}

#titulo h1 {
    font-family: "PT Sans Caption";
    color: white;
    text-align: center;
    margin: 0;
}

.opcoes {
    display: grid;
    grid-column: 12 / 15;
    grid-row: 3 / 6;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

#compra, #carrinho, #personalizar  {
    border-radius: 10px;
    background: #7F20B3;
}

#compra {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#carrinho {
    grid-column: 1 / 4;
    grid-row: 5 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
}

#personalizar {
    grid-column: 1 / 4;
    grid-row: 9 / 12;
}

#compra h2, #carrinho h2, #personalizar h2, #personalizar p {
    font-family: "PT Sans Caption";
    color: white;
    text-align: center;
    margin: 0;
}

#personalizar p{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.70);
    font-weight: 700;
    margin: 0;
}

#personalizar h2{
  font-size: 21px;
}

.pagamento {
    grid-column: 5 / 13;
    grid-row: 3 / 4;
}

.pagamento h1, .pagamento p {
    font-family: "PT Sans Caption";
    color: white;
    text-align: center;
    margin: 0;
}

.cep {
    display: grid;
    grid-column: 7 / 13;
    grid-row: 5/ 6;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.cep div{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    border-radius: 15px;
    border: 2px solid #9E37D6;
    background: rgba(242, 218, 255, 0.85);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display:flex;
    align-items: center;
}

.cep div p{
    font-family: "PT Sans Caption";
    color: #AC60D6;
    margin: 0;

}

#txt{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin: 0;
    font-family: "PT Sans Caption";
    color: white;
}

#estrelas{
    grid-column: 13 / 15;
    grid-row: 6 / 7;
}

#seta{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}